
body
  margin: 0
  width: 100%
  height: 100vh
  background: linear-gradient(-45deg, #143D59, #030303)
  background-size: 400% 400%
  animation: gradientBG 15s ease infinite
@keyframes gradientBG
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%

.main-container
  width: 100%
  height: 100%

  margin: 0 auto
  position: absolute
  text-align: center
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly

  .containner-l

    border: 1px solid yellow
    outline: 2px solid black
    padding: 20px
    display: flex
    flex-direction: column
    margin: auto 0

    height: 480px
    align-items: center
    justify-content: center

  .containner-r
    border: 2px solid yellow
    padding: 20px
    flex-direction: column
    justify-content: center
    display: flex
    height: 480px
    margin: auto 0
  .fixed

    overflow: auto

  .list
    margin-right: 5px
    border-radius: 5px
    display: flex
    flex-flow: row wrap
    background: #F4B41A
    justify-content: space-between
    margin-bottom: 10px
    border: 2px solid black
    padding: 5px
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px

    .label
      font-family: monospace
      text-transform: capitalize
      font-weight: bolder

      font-size: 14px

      color: #143D59
    output
      display: flex
      max-width: 40px
      width: 33px
      justify-content: center

  .submitButton
    justify-content: center
    margin-left: 20px
    background-color: #143D59
    color: #F4B41A

    box-shadow: 0 0 10px 2px #143D59
    font-weight: bold
    font-family: monospace
    text-transform: uppercase
    padding: 3px
    font-size: 14px
h1
  color: #F4B41A
  font-family: monospace
  font-weight: bold
  text-transform: uppercase
  margin: 0px

  margin-block-end: 0px
.input
  background-color: #F4B41A
  border: 1px solid black
  box-shadow: none
  color: #143D59
  font-weight: bold
  font-family: monospace
  text-transform: uppercase
  border-radius: 2px
.value
  color: #143D59
  font-weight: bold
  font-family: monospace
  text-transform: uppercase
  border-radius: 2px

form
  margin: 0px
  margin-block-end: 0px
.fixed::-webkit-scrollbar
  width: 20px

.fixed::-webkit-scrollbar-track
  background-color: #143D59
  border-radius: 100px

.fixed::-webkit-scrollbar-thumb
  border-radius: 100px
  border: 5px solid transparent
  background-clip: content-box
  background-color: #767676
input::-webkit-input-placeholder
  color: #143D59
  opacity: 0.5
  font-family: monospace
  text-transform: uppercase

@media screen and (max-width: 1040px)

  .main-container
    .containner-r
      margin: 20px 0
    .containner-l
      margin: 20px 0
